REACT_APP_FIREBASE_APIKEY="AIzaSyCxkdKn8TVgyELBr0c_-ScOKeyQ63XhYp4"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-7a159.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-7a159.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-7a159"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-7a159.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="189385324296"
REACT_APP_FIREBASE_APP_ID="1:189385324296:web:939b6ad889c93b4086debd"
